<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.zaragoza.contest.ui.fragment.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zaragoza.contest.ui.fragment.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.zaragoza.contest.ui.fragment.menu.game.QuestionListFragment"
        android:label="fragment_question_list"
        tools:layout="@layout/fragment_question_list">
        <action
            android:id="@+id/action_questionListFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.zaragoza.contest.ui.fragment.menu.game.QuestionDetailFragment"
        android:label="fragment_question_detail"
        tools:layout="@layout/fragment_question_detail">

        <argument
            android:name="question"
            app:argType="com.zaragoza.contest.model.Question"
            app:nullable="false" />

    </fragment>


</navigation>