<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.menu.game.QuestionListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_question_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PREGUNTAS"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_questions_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_current_score_question_list_fragment"
        app:layout_constraintTop_toBottomOf="@id/tv_title_question_list_fragment"
        tools:listitem="@layout/row_question_list_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_score_question_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Puntuación: 0 puntos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btn_next_question_list_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_question_list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente Pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>